.body {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(6, 7, 10, 1) 50%,
    rgba(0, 0, 0, 1) 100%
  );
}

.left {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: max-content;
  padding-left: 3rem;
}

.right {
  display: flex;
  align-items: center;
  width: 50%;
  height: max-content;
  justify-content: center;
}

.photo {
  width: 70%;
  height: 70%;
  border-radius: 50%;
}

.title {
  color: white;
  font-size: clamp(4rem, 6vw, 50rem);
  width: 50%;
}

.text {
  color: gray;
}

@media (max-width: 768px) {
  .left,
  .right {
    width: 100%;
  }
}
.cards {
  margin-top: 1rem;
  margin-bottom: 1rem;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(11.25rem, 100%), 1fr));
}
