.body {
  min-height: 100vh;
  width: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(51, 8, 103, 0.5) 50%,
    rgba(0, 0, 0, 0.5) 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainBody {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.left {
  padding-right: 3rem;
}

.phone {
  height: 70vh;
  width: auto;
  transform: rotateZ(5deg);
}

.right {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: start;
  padding-left: 3rem;
  padding-right: 3rem;
}

.mainBox {
  display: flex;
  flex-direction: column;
}

.title {
  color: white;
  font-size: clamp(2rem, 5vw, 25rem);
  line-height: 1;
}

.subtitle {
  color: gray;
  font-size: clamp(2rem, 3vw, 20rem);
  line-height: 1;
}

.text {
  color: gray;
}

.cards {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.bottomBox {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 3rem;
  padding-right: 3rem;
}

.bottomTitle {
  color: white;
  margin: 1rem;
  font-size: clamp(2rem, 3vw, 20rem);
}
.logos {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-around;
  border: 1px gray solid;
  padding: 1rem;
  border-radius: 25px;
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
  }
  .body {
    padding-top: 5rem;
  }
  .mainBody {
    flex-direction: column;
  }
  .left,
  .right {
    width: 100%;
  }
}
